RF:
{
  Driver = "airspy";           # AirSpy via SoapySDR
  # FreqCorr       = 0;          # [ppm]
  FreqPlan       = 1;          # 0 = based on location, 1 = Europe, 2 = USA/Canada, 3 = Australia, South America
  SampleRate =   6.0;          # [MHz]
  # FFTsize    =  4096;          # [samples] 4096 for 1Msps, 8192 for 2Msps
  # Bandwidth  = 1.536;          # [MHz] for SDRPlay
  CenterFreq = 868.3;          # [MHz]

  OGN:
  { Gain = 30.0;               # for SDRPlay with SoapySDR the "gain" is really attenuation, thus larger value give lower gain !
  } ;

  PipeName = "localhost:50010";
} ;

Position:
{ Latitude   = +50.0; # [deg]
  Longitude  = +20.0; # [deg]
  Altitude   =   200; # [m]
} ;

APRS:
{ Call="AirSpy";
} ;
