
RF:
{
  Driver = "hackrf";           # SDRPlay via SoapySDR
  # FreqCorr       = 0;          # [ppm]
  # FreqPlan       = 1;          # 0 = based on location, 1 = Europe, 2 = USA/Canada, 3 = Australia, South America
  SampleRate =   2.0;          # [MHz]
  # FFTsize    =  4096;          # [samples] 4096 for 1Msps, 8192 for 2Msps
  Bandwidth  = 1.75;           # [MHz] for SDRPlay
  CenterFreq = 868.3;          # [MHz]
  RemoveDC   =    11;          # [FFT bins] remove the DC offset on I/Q

  OGN:
  { Gain = 80.0;               # [dB]
  } ;

  PipeName = "localhost:50010";
} ;

APRS:
{ Call = "HackRF";      # APRS callsign
} ;

